@use "../base/typography";
@use "../base/color";
@use "../componet/buttom";

#aboutme{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas: "photo lineText";
    margin: 100px 10% 0px;
    padding: 0px;
    height: 40vh;
    
    .photo {
        grid-area: photo;
        background-image: url(../../asset/photo_color_profile.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        overflow: auto;
        transition: background-color 0.3s ease;
        border-radius: 4px;
    }
    .lineText{
        grid-area: lineText;
        width: 100%;
        display: flex;
        flex-direction: column;
        height: auto;
        align-self: center;
        .citizen{
            text-align: end;
            font-size: typography.$size_text_span_desktop;
            color: color.$color-date;
            font-weight: 300;
        }
        .titleAbout{
            padding: 5% 0%;
            align-self: center;
            p{
                text-transform: uppercase;
            }
            h2{
                color: color.$subtitle;
                span{
                    text-transform: uppercase;
                }
                a{
                    img{
                        width: 30%;
                    }
                }
            }
        }
    }
}

.downloadCV{
    padding-left: 12%;
}

.titleExperience{
    margin: 40px 0px 12px;
    text-align: start;
}

.timeline-experince{
    width: 100%;
    opacity: 1;
    margin: 2rem 0;
}

.aboutMeCard{
    padding: 32px;
    background-color: color.$color-bg;
    border-bottom: 1px solid color.$divider-secodnary;
    margin-bottom: 40px;
    h1, h2{
        font-weight: 400;
        color: color.$title;
        padding: 3vh 0; 
    }

    a{
        color: color.$bgc-link;
        &:hover{
            color: color.$color-animation-2;
        }
    }

    .subtitle{
        font-weight: 600;
    }

    article{
        h3{
            color: color.$subtitle;
            font-weight: 400;
            text-align: start;
            span{
                color: color.$color-date;
                font-weight: 400;
            }
        }

        .middle{
            color: #a1a1a1;
            width: 60%;
        }
        .date{
            color: color.$color-date;
        }
        
        a{
            color: color.$bgc-link;
            &:hover{
                color: color.$color-animation-2;
            }
        }
    }

}

.profile{
    display: flex;
    justify-content: space-between;
    .languague{
        width: 100%;
        h2{
            font-weight: 400;
            color: color.$textgral;
        }
    }
    .location{
        h2{
            font-weight: 400;
            color: color.$textgral;
        }
        width: 100%;
    }
}

.textAbout{
    .item{
        span{
            color: color.$title;
            font-weight: 600;
        }
    }
    span{
        color: color.$title;
        font-weight: 600;
    }
}

.itemsSkill {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 10px; 
    align-items: start;
    div{
        display: flex;
        flex-direction: column;
        span{
            margin-bottom: 24px;
        }
    } 
}

.education{
    article{
        margin-bottom: 80px;
        .textEdu{
            li{
                margin-bottom: 20px;
                span{
                    color: color.$title;
                    font-weight: 600;
                }
            }
        }
    }
}

.buttomUp{
    margin-bottom: 20px;
}

@media (min-width:769px) and (max-width:1199px){
    #aboutme{
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "photo lineText";
        margin: 100px 10% 0px;
        padding: 0px;
        height: 30vh;
        
        .photo {
            grid-area: photo;
            background-image: url(../../asset/photo_color_profile.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            overflow: auto;
            transition: background-color 0.3s ease;
        }
        .lineText{
            grid-area: lineText;
            width: 100%;
            display: flex;
            flex-direction: column;
            height: auto;
            align-self: center;
            .citizen{
                text-align: end;
                font-size: typography.$size_text_span__small_desktop;
            }
            .titleAbout{
                padding: 5% 0%;
                align-self: center;
                h2{
                    a{
                        img{
                            width: 30%;
                        }
                    }
                }
            }
        }
    }

    .timeline-experince{
        opacity: 0;
    }

    section{
        h1{
            margin-top: 20px;
        }
    
        .intro{
            margin-top: -20px;
        }

        .experience{
            margin-bottom: -20px;
        }

        article{
            h3{
                font-weight: 400;
                text-align: start;
            }
            .date{
                margin-top: 12px;
            }
        }
    }

    
    .profile{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 80%;
        margin-left: 10%;
        .languague{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .location{
            width: 100%;
            margin: 0;
            padding: 0;
            h2{
                text-align: center;
            }
            p{
                text-align: center;
            }

        }
    }

    .itemsSkill {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-gap: 10px; 
        align-items: start;
        div{
            display: flex;
            flex-direction: column;
            span{
                margin-bottom: 24px;
            }
        } 
    }

    .buttomUp{
        margin-bottom: 20px;
    }
}


@media (max-width: 768px) {

    #aboutme{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "lineText" "photo";
        margin: 150px 10% 0px;
        padding: 0px;
        height: 50vh;
        
        .photo {
            grid-area: photo;
            background-image: url(../../asset/photo_color_profile.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow: auto;
            transition: background-color 0.3s ease;
            height: 200px;
        }
        .lineText{
            grid-area: lineText;
            width: 100%;
            display: flex;
            flex-direction: column;
            height: auto;
            align-self: center;
            .citizen{
                text-align: start;
                font-size: typography.$size_mobile_text;

            }
            .titleAbout{
                padding: 5% 0%;
                align-self: center;
                h2{
                    a{
                        img{
                            width: 60%;
                        }
                    }
                }
            }
        }
    }

    .downloadCV{
        margin-left: auto;
        margin-right: auto;
        padding-left: 0%;
        margin-top: 24px;
        margin-bottom: 0px;
    }

    .timeline-experince{
        opacity: 0;
        height: 0px;
        display: none;
    }

    main{
        margin-top: 0px;
        padding-top: 0px;
    }

    .aboutMeCard{
        h1{
            margin-top: 20px;
        }
    
        .intro{
            margin-top: -20px;
        }

        article{
            h3{
                color: color.$subtitle;
                font-weight: 400;
                text-align: start;
            }
            .date{
                margin-top: 12px;
            }
        }
    }


    
    .profile{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .itemsSkill {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-gap: 10px; 
        align-items: start;
        div{
            display: flex;
            flex-direction: column;
            span{
                margin-bottom: 24px;
            }
        } 
    }

    .buttomUp{
        margin-bottom: 20px;
    }
   
}



